.home__container {
  gap: 1rem; }

.home__content {
  grid-template-columns: 0.5fr 3fr;
  padding-top: 3.5rem;
  align-items: center; }

.home__social {
  display: grid;
  grid-template-columns: max-content;
  row-gap: 1rem;
  float: left; }

.home__social-icon {
  font-size: 1.25rem;
  color: var(--first-color); }

.home .svg-bg {
  fill: var(--first-color);
  position: relative;
  top: -2rem; }

.home__data {
  grid-column: 1/3; }

.home__title {
  font-size: var(--big-font-size);
  margin-bottom: var(--margin-botton-0-5); }

.home__subtitle {
  font-size: var(--h3-font-size);
  color: var(--text-color);
  font-weight: var(--font-medium);
  margin-bottom: var(--margin-botton-0-75); }

.home__description {
  margin-bottom: var(--margin-botton-2); }

.home__scroll-btn {
  color: var(--first-color);
  transition: ease 0.4s; }

.home__scroll-btn:hover {
  transform: translateY(0.25rem); }

.home__scroll-mouse {
  font-size: 2rem; }

.home__scroll-name {
  font-size: var(--small-font-size);
  color: var(--title-color);
  font-weight: var(--font-medium);
  margin-right: var(--margin-botton-0-25); }

.home__scroll-arrow {
  font-size: 1.25rem; }

.btn {
  display: inline-block;
  background-color: var(--first-color);
  color: white;
  padding: 1rem;
  border-radius: 0.5rem;
  font-weight: var(--font-medium); }

.btn:hover {
  background-color: var(--first-color-alt); }

.btn__icon {
  font-size: 1.25rem;
  margin-left: var(--margin-botton-0-5);
  transition: ease 0.4s; }

.btn--flex {
  display: inline-flex;
  align-items: center; }

.about {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: whitesmoke; }
  .about__img {
    width: 250px;
    border-radius: 0.5rem;
    justify-content: center;
    align-items: center;
    justify-self: center; }
  .about__description {
    text-align: center;
    margin-bottom: var(--margin-botton-2-5); }
  .about__info {
    display: flex;
    justify-content: space-evenly;
    margin-bottom: var(--margin-botton-2-5); }
  .about__info-title {
    font-size: var(--h2-font-size);
    font-weight: var(--font-semi-bold);
    color: var(--title-color); }
  .about__info-name {
    font-size: var(--smaller-font-size);
    text-align: center; }
  .about__info-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; }
  .about__btn {
    display: flex;
    justify-content: center; }

::-webkit-scrollbar {
  width: 0.6rem;
  background-color: var(--scroll-bar);
  border-radius: 0.5rem; }

::-webkit-scrollbar-thumb {
  background-color: var(--scroll-thumb);
  border-radius: 0.5rem; }

.skills {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }
  .skills__container {
    row-gap: 0;
    width: 100%;
    padding: 0 3rem; }
  .skills .skills__content.open .skills__list {
    height: max-content;
    padding: 1.5rem 0 0 3rem; }
  .skills .skills__content.open .skills__arrow {
    transform: rotate(-180deg); }
  .skills__header {
    display: flex;
    align-items: center;
    cursor: pointer;
    border-bottom: 1px #dbdbdb solid;
    padding: 0.5rem 0; }
  .skills__icon, .skills__arrow {
    font-size: 2rem;
    color: var(--first-color); }
  .skills__list {
    row-gap: 1.5rem;
    height: 0;
    overflow: hidden; }
  .skills__list.open {
    height: max-content; }
  .skills__icon {
    margin-right: var(--margin-botton-0-75); }
  .skills__title {
    font-size: var(--h3-font-size);
    display: flex;
    justify-content: space-between;
    padding: 0.5rem 0; }
  .skills__subtitle {
    font-size: var(--small-font-size);
    color: var(--text-color-light); }
  .skills__arrow {
    margin-left: auto;
    transition: ease 0.4s; }
  .skills__arrow.open {
    transform: rotate(180deg); }
  .skills__name {
    font-size: var(--regular-font-size);
    font-weight: var(--font-medium); }
  .skills__bar, .skills__percentage {
    height: 5px;
    border-radius: 0.25rem; }
  .skills__bar {
    background-color: var(--first-color-lighter); }
  .skills__percentage {
    display: block;
    background-color: var(--first-color); }
  .skills__html {
    width: 90%; }
  .skills__css {
    width: 80%; }
  .skills__javascript {
    width: 60%; }
  .skills__react {
    width: 85%; }
  .skills__php {
    width: 10%; }
  .skills__firebase {
    width: 80%; }
  .skills__node {
    width: 20%; }
  .skills__python {
    width: 5%; }
  .skills__figma {
    width: 90%; }
  .skills__photoshop {
    width: 95%; }
  .skills__sketch {
    width: 90%; }
  .skills__ai {
    width: 85%; }

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0; }

html {
  scroll-behavior: smooth; }

body {
  margin: 0 0 var(--header-height);
  font-family: 'Montserrat', sans-serif;
  font-size: var(--regular-font-size);
  background-color: var(--body-color);
  color: var(--text-color); }

body.dark-theme {
  --first-color: #0165a8;
  --first-color2: #030303;
  --first-color-alt: hsl(250, 40%, 27%);
  --first-color-lighter: hsl(250, 92%, 85%);
  --title-color: hsl(0, 0%, 100%);
  --text-color: hsl(0, 0%, 67%);
  --text-color-light: hsl(0, 0%, 92%);
  --input-color: #222222;
  --body-color: #111111;
  --container-color: #222222;
  --logo: white;
  --scroll-bar: hsl(var(--hue-color), 12%, 48%);
  --scroll-thumb: hsl(var(--hue-color), 12%, 36%); }

ul {
  list-style: none; }

a {
  text-decoration: none; }

img {
  max-width: 100%;
  height: auto; }

.section {
  padding: 2rem 0 4rem; }

.section__title {
  font-size: var(--h1-font-size);
  text-align: center;
  margin-bottom: var(--margin-botton-0-25); }

.section__subtitle {
  display: block;
  font-size: var(--small-font-size);
  margin-bottom: var(--margin-botton-3);
  text-align: center; }

.container {
  max-width: 768px;
  margin-left: var(--margin-botton-1-5);
  margin-right: var(--margin-botton-1-5); }

.grid {
  display: grid;
  gap: 1.5rem; }

h1,
h2,
h3 {
  color: var(--title-color); }

h4 {
  color: var(--text-color);
  font-weight: var(--font-semi-bold); }

p {
  color: var(--text-color); }

:root {
  --header-height: 3rem;
  --hue-color: 17;
  --first-color: hsl(var(--hue-color), 100%, 50%);
  --first-color2: hsl(var(--hue-color), 100%, 11%);
  --first-color-alt: hsl(var(--hue-color), 57%, 53%);
  --first-color-lighter: hsl(var(--hue-color), 92%, 85%);
  --title-color: hsl(var(--hue-color), 8%, 15%);
  --text-color: hsl(var(--hue-color), 8%, 45%);
  --text-color-light: hsl(var(--hue-color), 8%, 65%);
  --input-color: hsl(var(--hue-color), 70%, 96%);
  --body-color: hsl(var(--hue-color), 60%, 99%);
  --container-color: hsl(0, 0%, 96%);
  --logo: black;
  --scroll-bar: hsl(var(--hue-color), 12%, 90%);
  --scroll-thumb: hsl(var(--hue-color), 12%, 80%);
  --big-font-size: 2rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1.125rem;
  --regular-font-size: 0.938rem;
  --small-font-size: 0.813rem;
  --smaller-font-size: 0.75rem;
  --font-medium: 500;
  --font-semi-bold: 600;
  --margin-botton-0-25: 0.25rem;
  --margin-botton-0-5: 0.5rem;
  --margin-botton-0-75: 0.75rem;
  --margin-botton-1: 1rem;
  --margin-botton-1-5: 1.5rem;
  --margin-botton-2: 2rem;
  --margin-botton-2-5: 2.5rem;
  --margin-botton-3: 3rem;
  --z-tooltip: 10;
  --z-fixed: 100;
  --z-modal: 1000; }

.header {
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: var(--body-color);
  box-shadow: 0px -1px 3px -1px #000000; }

.nav {
  max-width: 968px;
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center; }
  .nav__logo {
    position: relative;
    width: 3.5em;
    fill: var(--logo); }
  .nav__logo:hover {
    color: var(--first-color); }
  .nav__toggle {
    color: var(--first-color);
    font-weight: var(--font-medium);
    font-size: 1.1rem;
    cursor: pointer; }
  .nav__toggle:hover {
    color: var(--first-color); }
  .nav__list {
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem; }
  .nav__link {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: var(--small-font-size);
    color: var(--title-color);
    text-align: center; }
  .nav__icon {
    font-size: 1.2rem; }
  .nav__close {
    position: absolute;
    right: 1.3rem;
    bottom: 0.5rem;
    font-size: 1.5rem;
    cursor: pointer;
    transition: ease 0.5s; }
  .nav__close:hover {
    color: var(--first-color);
    transition: ease 0.3s; }
  .nav__link:hover {
    color: var(--first-color); }
  @media screen and (max-width: 767px) {
    .nav .nav__menu {
      position: fixed;
      bottom: -100%;
      left: 0;
      width: 100%;
      background-color: var(--body-color);
      padding: 2rem 1.5rem 4rem;
      box-shadow: 0 -1px 4px rgba(0, 0, 0, 0.15);
      border-radius: 1.5rem 1.5rem 0 0;
      transition: ease 0.5s; }
    .nav .nav__menu.active {
      bottom: 0; } }

.home__blob-img {
  width: 12rem;
  height: 12rem; }

.scrollup {
  position: fixed;
  right: 1rem;
  bottom: -20%;
  background-color: var(--first-color);
  opacity: 0.8;
  padding: 0 0.3rem;
  border-radius: 0.4rem;
  z-index: var(--z-tooltip);
  transition: 0.4s; }

.scrollup i {
  color: white;
  font-size: 1.5rem; }

.scrollup:hover {
  background-color: var(--first-color-alt); }

.show-scroll {
  bottom: 5rem; }

.nav__btns {
  display: flex;
  align-items: center; }

.change-theme {
  font-size: 1.25rem;
  color: var(--title-color);
  margin-right: var(--margin-botton-1);
  cursor: pointer; }

.change-theme:hover {
  color: var(--first-color); }

.services {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }
  .services__container {
    gap: 1.5rem;
    grid-template-columns: repeat(2, 1fr); }
  .services__content {
    position: relative;
    background-color: var(--container-color);
    padding: 5.5rem 5rem 1.25rem 2rem;
    border-radius: 0.25rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
    transition: ease 0.3s; }
  .services__content:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15); }
  .services__icon {
    display: block;
    font-size: 1.5rem;
    color: var(--first-color);
    margin-bottom: var(--margin-botton-1); }
  .services__title {
    font-size: var(--h3-font-size);
    margin-bottom: var(--margin-botton-1);
    font-weight: var(--font-medium); }
  .services__btn {
    cursor: pointer;
    font-size: var(--small-font-size); }
  .services__btn:hover .btn__icon {
    transform: translateX(0.25rem); }
  .services__modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 1rem;
    z-index: var(--z-modal);
    transition: ease 0.4s;
    opacity: 0;
    visibility: hidden; }
  .services__modal-content {
    position: relative;
    background-color: var(--container-color);
    padding: 1.5rem;
    border-radius: 0.5rem; }
  .services__modal-services {
    row-gap: 1rem; }
  .services__modal-service {
    display: flex; }
  .services__modal-title {
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--margin-botton-1-5); }
  .services__modal-close {
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 1.5rem;
    color: var(--first-color);
    cursor: pointer; }
  .services__modal-icon {
    color: var(--first-color);
    margin-right: var(--margin-botton-0-25); }

.active-modal {
  opacity: 1;
  visibility: visible; }

.btn--flex {
  display: inline-block;
  align-items: center;
  width: max-content; }

.btn--small {
  padding: 0.75rem 1rem; }

.btn--link {
  padding: 0;
  background-color: transparent;
  color: var(--first-color); }

.btn--link:hover {
  background-color: transparent;
  color: var(--first-color-alt); }

.btn--white {
  background-color: white;
  color: var(--first-color); }

.btn--white:hover {
  background-color: white; }

.portfolio {
  overflow: hidden;
  background-color: whitesmoke; }
  .portfolio__content {
    padding: 0 3rem; }
  .portfolio__img {
    width: 100%;
    border-radius: 0.5rem;
    display: block;
    justify-self: center; }
  .portfolio__title {
    font-size: var(--h3-font-size);
    margin-bottom: var(--margin-botton-0-5); }
  .portfolio__description {
    margin-bottom: var(--margin-botton-0-75); }
  .portfolio__btn:hover .btn__icon {
    transform: translateX(0.25rem); }

.swiper-portfolio-icon {
  font-size: 2rem;
  color: var(--first-color);
  position: relative; }

.swiper-button-prev {
  left: -5rem; }

.swiper-button-next {
  right: -5rem; }

.project {
  text-align: center; }
  .project__bg {
    background-color: var(--first-color2);
    padding-top: 3rem;
    display: flex;
    justify-content: center; }
  .project__title {
    font-size: var(--h2-font-size);
    margin-bottom: var(--margin-botton-0-75); }
  .project__description {
    margin-bottom: var(--margin-botton-1-5); }
  .project__title, .project__description {
    color: white; }
  .project__img {
    justify-self: center; }

.contact {
  padding: 0 2rem; }
  .contact__container {
    row-gap: 3rem; }
  .contact__information {
    display: flex;
    margin-bottom: var(--margin-botton-0-75); }
  .contact__icon {
    font-size: 2rem;
    color: var(--first-color);
    margin-right: var(--margin-botton-0-75); }
  .contact__title {
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--margin-botton-0-25); }
  .contact__subtitle {
    font-size: var(--small-font-size);
    color: var(--text-color-light); }
  .contact__content {
    background-color: var(--input-color);
    border-radius: 0.5rem;
    padding: 1rem; }
  .contact__label {
    font-size: var(--small-font-size);
    color: var(--title-color);
    margin-bottom: var(--margin-botton-0-25);
    font-weight: 500; }
  .contact__input {
    width: 100%;
    background-color: var(--input-color);
    border: none;
    outline: none;
    color: var(--text-color);
    font-family: var(--body-font);
    font-size: var(--regular-font-size); }
  .contact__form {
    width: 100%; }

.footer {
  padding-top: 2rem; }
  .footer__container {
    row-gap: 3.5rem; }
  .footer__bg {
    background-color: var(--first-color2);
    padding: 2rem 0 3rem; }
  .footer__title {
    font-size: var(--h1-font-size);
    margin-bottom: var(--margin-botton-0-25); }
  .footer__subtitle {
    font-size: var(--small-font-size); }
  .footer__links {
    display: flex;
    flex-direction: column;
    row-gap: 1.5rem; }
  .footer__link:hover {
    color: var(--first-color-alt); }
  .footer__social {
    font-size: 1.5rem;
    margin-right: var(--margin-botton-1-5); }
  .footer__social:hover {
    color: var(--first-color-alt); }
  .footer__copy {
    font-size: var(--smaller-font-size);
    text-align: center;
    color: var(--text-color-light);
    margin-top: var(--margin-botton-3); }
  .footer__title, .footer__subtitle, .footer__link, .footer__social {
    color: white; }

@media screen and (min: width 968px) {
  :root {
    --big-font-size: 3rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --regular-font-size: 1rem;
    --small-font-size: 875rem;
    --smaller-font-size: 0.813rem; } }

@media screen and (max-width: 568px) {
  .container {
    margin: 0 1rem; }
  .nav__menu {
    padding: 2rem 0.25rem 4rem; }
  .nav__list {
    column-gap: 0; }
  .home_-content {
    grid-template-columns: 0.25fr 3fr; }
  .svg-bg {
    width: 75%;
    margin-left: 3rem; }
  .skills__title {
    font-size: var(--regular-font-size); }
  .services__container {
    grid-template-columns: max-content;
    justify-content: center; }
  .services__content {
    padding: 5.5rem 8rem 1.25rem 3rem; }
  .services__modal {
    padding-right: 0 0.5rem; }
  .services__icon {
    font-size: 2rem; }
  .project__img {
    width: 200px; }
  .skills__list {
    padding: 1.5rem 2.5rem 0; } }

@media screen and (min-width: 568px) {
  .home__content {
    grid-template-columns: max-content 1fr 1fr;
    display: flex; }
  .svg-bg {
    top: 0;
    left: 0;
    width: 200px; }
  .home__img {
    order: 1;
    justify-self: center; }
  .home__data {
    grid-column: initial;
    margin-left: 2rem;
    padding-right: 1rem; }
  .about__container {
    grid-template-columns: repeat(2, 1fr);
    display: flex;
    align-items: center; }
  .portfolio__container {
    grid-template-columns: repeat(2, 1fr); }
  .about__img {
    height: max-content;
    width: 250px; }
  .skills__container {
    grid-template-columns: repeat(2, 1fr); }
  .portfolio__img {
    width: 350px; }
  .portfolio__content {
    display: flex; }
  .services__modal-content {
    padding: 4rem;
    width: 350px; }
  .project__container {
    display: flex;
    justify-content: center;
    align-items: center; }
  .contact__data {
    display: flex;
    align-items: flex-start; }
  .contact__box1 {
    margin-right: 3rem; }
  .footer__container {
    display: flex;
    justify-content: space-evenly;
    align-items: center; } }

@media screen and (min-width: 768px) {
  .home__data {
    width: 55%; }
  .home__content {
    padding-top: 5.5rem; }
  .home__scroll {
    display: block;
    width: max-content;
    position: relative;
    left: 3rem; }
  .container {
    margin-left: auto;
    margin-right: auto; }
  .section {
    padding: 6rem 0 2rem; }
  .section__subtitle {
    margin-bottom: 4rem; }
  .header {
    top: 0;
    bottom: initial; }
  .header,
  .main,
  .footer__container {
    padding: 0 2rem; }
  .nav {
    height: calc(var(--header-height)+1.5rem);
    column-gap: 1rem;
    padding: 2rem 0; }
  .nav__icon,
  .nav__toggle,
  .nav__close {
    display: none; }
  .nav__list {
    display: flex;
    column-gap: 2rem; }
  .nav__menu {
    margin-left: auto; }
  .change_theme {
    margin: 0; }
  .svg-bg {
    width: 270px; }
  .about__img {
    width: 350px;
    margin-right: 1.5rem; }
  .about__description {
    text-align: left; }
  .about__btn {
    float: left; }
  .about__info {
    justify-content: space-between; }
  .services__container {
    display: flex; }
  .services__icon {
    font-size: 2rem; }
  .services__modal-content {
    width: 450px; }
  .project__bg {
    background: none; }
  .project__container {
    background-color: var(--first-color);
    border-radius: 1rem;
    padding: 3rem 2.5rem 0;
    grid-template-columns: 1fr max-content;
    column-gap: 3rem; }
  .project__data {
    text-align: left; }
  .nav__logo {
    width: 5rem; }
  .change-theme {
    margin-left: 2rem; }
  .footer__container {
    justify-content: space-between; }
  .footer__bg {
    padding: 3rem 0 3.5rem; }
  .footer__links {
    flex-direction: row; }
  .footer__link {
    margin: 0 1rem; } }

@media screen and (min-width: 1024px) {
  .header,
  .main,
  .footer__container {
    padding: 0; }
  .home__social {
    transform: translateX(-5rem); }
  .portfolio__img {
    width: 300px; }
  .swiper-portfolio-icon {
    font-size: 3.5rem; }
  .swiper-button-prev {
    left: 0; }
  .swiper-button-next {
    right: 0; }
  .swiper-pagination {
    bottom: -2px; }
  .about__img {
    width: 350px; }
  .contact {
    padding: 3rem 18rem; }
  .contact__information {
    margin-bottom: 2rem; }
  .portfolio__data {
    margin-left: 3rem; }
  .portfolio__content {
    padding: 0 4rem; } }
